@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");
.slider {
  background: rgb(121, 85, 242);
  background: radial-gradient(circle, rgb(121, 85, 242) 17%, rgb(100, 77, 240) 81%);
  height: 13em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3em;
}

.slider img:nth-child(1) {
  max-width: 15em;
  height: 2em;
  margin-top: -0.5em;
}

.slider img:nth-child(4) {
  max-width: 40em;
  height: 2em;
  margin-left: -10em;
  margin-top: -1em;
}

.presentor {
  height: 18em;
  margin-top: -5em;
  width: 22em;
}

.text-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

H1 {
  font-size: 3.5em;
  font-family: "Museo", serif;
  font-weight: 700;
  margin: 0;
}

H2 {
  font-size: 2em;
  font-family: "Maven pro", sans-serif;
  font-weight: 400;
  margin: 0;
}

.pagination {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.pagination i {
  padding-right: 0.5em;
  border-right: 2px solid #333;
}

.pagination p {
  font-size: 1.2em;
  font-family: "Museo", serif;
  font-weight: 300;
  color: #4D436D;
}

.grid {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid img {
  max-width: 100%;
}

.gradient {
  position: relative;
}

.gradient:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.2%;
  background: linear-gradient(120deg, rgba(84, 45, 255, 0.5) 0%, rgba(222, 222, 222, 0.3) 50%, rgba(0, 192, 172, 0.5) 100%);
}

.speaker_bubble {
  width: 40%;
  display: flex;
  align-self: end;
  margin-top: -1.5em;
  z-index: 1;
}

.speaker {
  display: flex;
  flex-direction: column;
}

body {
  background-color: #F9F9F9;
  width: 90vw;
  margin: 0 auto;
}

@font-face {
  font-family: "codeconf";
  src: url("fonts/codeconf.ttf") format("truetype"), url("fonts/codeconf.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "codeconf" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e93e";
}

.icon-schedule:before {
  content: "\e93f";
  margin-right: 0.5em;
}

.icon-loop:before {
  content: "\e940";
  color: #FF3800;
}

.icon-contact:before {
  content: "\e941";
}

.icon-event:before {
  content: "\e942";
}

.icon-home:before {
  content: "\e943";
  color: #FF3800;
}

.icon-card:before {
  content: "\e944";
}

.icon-paypal:before {
  content: "\e945";
}

.icon-tw:before {
  content: "\e946";
}

.icon-slack:before {
  content: "\e947";
}

.icon-heart_full:before {
  content: "\e948";
}

.icon-heart_line:before {
  content: "\e949";
}

.icon-square_full:before {
  content: "\e94a";
}

.icon-square_line:before {
  content: "\e94b";
}

.icon-spade_full:before {
  content: "\e94c";
}

.icon-spade_line:before {
  content: "\e94d";
}

.icon-clover_full:before {
  content: "\e94e";
}

.icon-clover_line:before {
  content: "\e94f";
}

header {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font-family: "Maven Pro", sans-serif;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #3a353a;
  gap: 2em;
}

.nav {
  color: #3a353a;
}

.logo img {
  width: 60%;
  height: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 0.5em;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
}

.schedule {
  text-decoration: none;
  color: #4D436D;
}

* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}
h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.wrapper > * {
  padding: 1em;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}
ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

form label {
  display: block;
}

form p {
  margin: 0;
}

.full-width {
  grid-column: 1/3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 20%;
  border: 0;
  margin: 0 auto;
}

button:hover, button:focus {
  background: gold;
  outline: 0;
}/*# sourceMappingURL=style.css.map */