.hero {
    display: grid;
    
    max-width: 100rem;
    margin: 0 auto;
    margin-top: 2rem;
    grid-template-columns: repeat(12, 1fr);
 
    background: rgb(90,77,190);
background: linear-gradient(0deg, rgba(90,77,190,1) 0%, rgba(121,84,242,1) 53%, rgba(109,38,242,1) 100%);
   
    img {
      position: relative;
      z-index: 2;
      margin-block-start: -5rem;
      width: 85%;
      grid-area: 1/3/1/6;
     
      pointer-events: none;
      
      
    }
    
    h1, p {
      grid-column: 6/11;
    }
    h1 {
      grid-row: 1/1;
      align-self: center;
      margin-bottom: 4rem;
      font-size: 3.5rem;
  font-family: "Museobold", serif;
  color: #fff;
  

    }
    
  }
main{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 5rem;
}.pagination {
  margin-bottom: 2em;
}
.hero img:nth-child(1) {
  margin-block-start: -1rem;
    grid-column: 1/3;
    width: 100%;
  

  }
  .hero img:nth-child(5) {
    grid-area: 1/9/2/13; 
    margin-block-start: -1rem;
    width: 100%;
    
   
    
    
  }
/*
.slider {
  background: rgb(121, 85, 242);
  
  height: 13em;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3em;
}

.slider img:nth-child(1) {
  max-width: 15em;
  height: 2em;
  margin-top: -0.5em;
}
.slider img:nth-child(4) {
  max-width: 40em;
  height: 2em;
  margin-left: -10em;
  margin-top: -1em;
}
.presentor {
  height: 18em;
  margin-top: -5em;
  width: 22em;
}
.text-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
} */
.speaker p:nth-child(3), .speaker strong{
  color: #4C426D;
  font-family:"Museonormal", serif;
  font-size: 1.8em;
  font-weight: normal;
  margin: 0 0 0 1rem;
}
.speaker p:nth-child(3){
  font-size: 1.8em;
  font-family:"Museonormal", serif;
  margin: 1rem 0 0 1rem;
}
.speaker p:nth-child(5){
  font-size: 1.5em;
  font-weight: 400;
  font-family:"Maven Pro", serif;
  margin-left: 1rem;
  margin-top: .3rem;
  color: #a8a8c1;
  
}

.hero p {
  font-size: 1.7rem;
  font-family: "Maven pro", sans-serif;
  font-weight: 400;
  margin: 0;
  color: #fff;
  grid-row: 1/1;
  align-self: end;
  margin-bottom: 2rem;
  
  
}
.pagination {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}
.pagination i {
  padding-right: 0.5em;
  border-right: 2px solid #333;
}
.pagination p {
  font-size: 1.2em;
  font-family: "Museolight", serif;
  font-weight: 300;
  color: $schedule-color;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
//   justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}

.gradient img {
  width: 100%;
  object-fit: cover;
}
.gradient {
  position: relative;
}

.speaker_bubble {
  width: 50%;
  display: flex;
  align-self: end;
  margin-top: -1em;
  z-index: 5;
}
.speaker {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
}
h2 {
  white-space: pre-line;
}
.main_schedule{
  
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  padding-top: 3rem;
}
.room_1{
  grid-column: 1/2;
}
.room_2{
  grid-column: 2/3;
}

.main_schedule h2{
  color: #333;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 3rem;
  font-size: 3rem;
  font-family: 'Museobols', sans-serif;
  

}
.main_schedule time::after{
  content: none;
}
.orator{
  width: 100%;
  border: 1px solid #333;
  margin-block-start: 2rem;
  padding-left: .5rem;
  padding-top: .5rem;
}

.orator :nth-child(2){
  color: #000;
  margin-block-start: 0;
}
.orator :nth-child(3){
  margin-block-end: 1rem;
}
.horaire{
 
  grid-column: 1/3;
  border-bottom: 1px solid #4C426D;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.short button{
  padding-inline: 3rem;
  text-transform: uppercase;
  font-family: 'Museolight', sans-serif;
  font-size: 1.2rem;
  padding-block: .5rem;
  background: none;
  border: 1px solid #333;
}
.short{
  margin: 0 auto;
  grid-column: 1/3;
  
}
.short p {
  color: #333;
  font-size: 1.3rem;
}
showed {
  display: none
}
@media only screen and (max-width: 480px){
  .main_schedule{
    display: grid;
    
    margin: 0 auto;
    grid-column-gap: 0rem;
  }
  .room_1, .room_2{
    grid-column: 1/3;
    display: grid;
    justify-self: center;
    align-self: center;
    
  }
  #showed h3, #no-show h3{
    padding-top: 2rem;
    border-bottom: 3px solid #333;
    
    
  }
  #showed {
    display: grid;
    grid-column: 2/3;
    justify-self: flex-end;
    align-items: center;
    cursor: pointer;
    
  }
  #no-show{
    display: grid;
    grid-column: 1/2;
    justify-self: flex-start;
    align-items: center;
    cursor: pointer;
  }

.room_1:nth-child(1){
  grid-column: 1/2;
  width: 100%;
  margin-left: 0;
  
  
  
  
}


.main_schedule h2:nth-child(1){
  font-size: 2rem;
  padding-block-end: 0rem;
}
.room_2 h2{
  
    justify-self: flex-end;
    align-items: center;
    grid-column: 2 / 3;
    width: 100%;
    text-align: right;
  
}
.room_1 h2{
  
  
  width: 100%;
 
  
}
.room_2:nth-child(3){
  grid-column: 2/3;
  width: 100%;

  justify-self: flex-end;
  
  
}
.hidden {
  display: none !important;
}
}
@media only screen and (max-width: 1300px) and (min-width: 1400px){
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}
@media only screen and (max-width : 1400px){
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
  .hero p {
    font-size: 2em;
    grid-area: 1/6/1/12;
    justify-self: end;
    margin: 0;
    margin-bottom: 1rem;
    
   
  }
  .hero h1{
    font-size: 2.5em;
    grid-area: 1/6/1/12;
    
    
  }

}
@media only screen and (max-width : 1250px){
  .hero{
    margin-top: 1rem;
  }
  .hero p {
    font-size: 1.8em;
    grid-area: 1/5/1/12;
    justify-self: end;
    margin: 0;
    margin-bottom: 1rem;
    
    
   
  }
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .hero h1{
    grid-area: 1/5/1/12;
    
  }
 .hero img:nth-child(2){
  grid-area: 1/2/1/5;
  margin-block-start: -2rem;
 }
}
@media only screen and (max-width : 980px){
  .hero p {

    font-size: 1.5em;
  margin-bottom: 1.5rem;
}
}
@media only screen and (max-width : 880px){
  .hero p {
    font-size: 1.2em;
    grid-area: 1/5/1/12;
    justify-self: end;
    margin: 0;
    margin-bottom: 1rem;
    
    
   
  }
  .hero h1{
    font-size: 2em;
  }
}
@media only screen and (max-width : 680px){
  .hero p {
    font-size: 1em;
    grid-area: 1/5/1/12;
    justify-self: end;
    margin: 0;
    margin-bottom: .8rem;
    
    
   
  }
  .hero img:nth-child(2n+1){
    margin-top: -.5rem;

  }
}
@media only screen and (max-width : 480px) {
  main{
    width: 100%;
  }
  .grid{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
 .gradient{
  display: grid;
  margin-inline-end: 1rem ;
 }
  .gradient img{
  border-radius: 120px;
  height: 120px;
  width: 120px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  
  
  }
  .speaker{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:1fr;
    aspect-ratio: auto;
    
  }
  .speaker strong , .speaker p{
    grid-area: 1/1/1/1;
    margin-block-end: 0;
  }
  .speaker p:nth-child(3){
    margin: 1rem 0 0 1rem;
    
  }
  .speaker strong{
    margin: 2.5rem 0 0 1rem;
    
  }
  .speaker p:nth-child(5){
    margin: 4rem 0 0 1rem;
    
    
  }
  .speaker img:nth-child(1){
    grid-area: 1/1/1/2;
    align-self: start;
    justify-self: end;
    
  }
  .speaker_bubble{
    display: none;
  }
  .hero{
    grid-template-columns:repeat(6, 1fr); 

  }
  .hero p {
    display: none;
    
    
  }

  .hero img{
    margin: 0;
    width: 100%;
    grid-area: 1/2/1/5;
    margin-top: -2.5rem;
    
  }
  .hero img:nth-child(2){
    z-index: 4;
    position: relative;
  }
  .hero img:nth-child(5) {
    grid-area: 1/4/1/7; 
    margin-top: -.7rem;
    z-index: 3;
    position: relative;
    
    
  }
  .hero img:nth-child(1) {
    grid-area: 1/1/1/3; 
   margin-top: -.7rem;
    
   
    
    
  }
  .hero h1{
    font-size: 1.8rem;
    z-index: 4;
    align-self: end;
    margin: 0;
    grid-column:2/5;
    
   
   


  }
}
@media only screen and (min-width : 1800px){
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}